server.port=8080

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


#spring.datasource.username=root
#spring.datasource.password=654321
#spring.datasource.url=jdbc:mysql://localhost:3307/jdbc
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.schema=classpath:schema-all.sql

#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.html

#server.port=8888